{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug setGoalPosition",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/setGoalPosition",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [
        {
          "name": "LD_LIBRARY_PATH",
          "value": "../lib"
        }
      ],
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
